* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.logo {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    background: #FFFFFF;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1)
}
/* -------------------------------------- H E R O S T Y L E -------------------------------------- */
.hero{
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}
.hero-img{
    max-width: 750px;
    align-self: center;
}
.hero-title{
    font-size: 50px;
    align-self: center;
    margin-bottom: 0;
}
.hero-txt{
    font-size: 25px;
    align-self: center;
    max-width: 400px;
    letter-spacing: 2px;
}

/* -------------------------------------- C A R D S T Y L E -------------------------------------- */
.cards-list {
    margin: 0.5%;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}
.card {
    width: 175px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    position: relative;
}
.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}
.card--price {
    margin-top: auto;
}
.card--image {
    width: 100%;
    height: 250px;
    border-radius: 9px;
}
.card--stats {
    display: flex;
    align-items: center;
}
.card--star {
    height: 14px;
}
.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}